spring.application.name=sprint1

spring.datasource.url= jdbc:postgresql://localhost:5432/project
spring.datasource.username= nikita_malinkin
spring.datasource.password= 2009

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true

telegram.bot.token=7361752844:AAE_oA3nn-N4EUVRfe0_4ZR-Sj5L0kXVTvE