spring.application.name=sprint1

spring.datasource.url= jdbc:postgresql://localhost:5432/project
spring.datasource.username= roman_voroshnin
spring.datasource.password= 123321!

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true